# system-design

./: README.md
url-shortner/: README.md  pom.xml
url-shortner/src/main/java/com/makhir/designs/url/shortner/: ApplicationStartup.java
url-shortner/src/main/java/com/makhir/designs/url/shortner/controller/: RestUrlShortner.java
url-shortner/src/main/java/com/makhir/designs/url/shortner/entity/: UrlEntity.java  UrlResponse.java
url-shortner/src/main/java/com/makhir/designs/url/shortner/exception/: InvalidUrlException.java  UrlNotFoundException.java
url-shortner/src/main/java/com/makhir/designs/url/shortner/repository/: RedisRepository.java
url-shortner/src/main/java/com/makhir/designs/url/shortner/service/: UrlShortnerService.java
url-shortner/src/main/java/com/makhir/designs/url/shortner/validation/: UrlValidator.java
url-shortner/src/main/resources/: application.yml
vending-machine/: README.md  pom.xml
vending-machine/src/main/java/com/mahkir/designs/vm/data/: Inventory.java
vending-machine/src/main/java/com/mahkir/designs/vm/exception/: LessPaidAmountException.java  NotSufficientChangeException.java  ProductSoldOutException.java
vending-machine/src/main/java/com/makhir/designs/vm/app/: VendingMachineApp.java
vending-machine/src/main/java/com/makhir/designs/vm/entity/: Coin.java  Product.java
vending-machine/src/main/java/com/makhir/designs/vm/service/: IVendingMachineService.java  VendingMachineService.java
vending-machine/src/main/java/com/makhir/designs/vm/util/: Bucket.java
vending-machine/src/main/resources/: log4j.properties
vending-machine/src/test/java/vm/test/: VendingMachineServiceTest.java  VendingMachineTestCases.java
